                   	        All types list                                           -
                                                                                         -
                                                                                         -
		    All types in DayZ 1.27 - UTD - 05/03                                 -
                                                                                         -
                                                                                         -
Note: THIS IS NOT AN XML FILE, DO NOT UPLOAD IT. THIS IS FOR FINDING TYPES ONLY!         -
                                                                                         -
                                                                                         -
------------------------------------------------------------------------------------------


    <type name="ACOGOptic">
    <type name="ACOGOptic_6x">
    <type name="AK101">
    <type name="AK101_Black">
    <type name="AK101_Green">
    <type name="AK74">
    <type name="AK74_Black">
    <type name="AK74_Green">
    <type name="AK74_Hndgrd">
    <type name="AK74_WoodBttstck">
    <type name="AKM">
    <type name="AKS74U">
    <type name="AKS74U_Black">
    <type name="AKS74U_Bttstck">
    <type name="AKS74U_Green">
    <type name="AK_Bayonet">
    <type name="AK_FoldingBttstck">
    <type name="AK_FoldingBttstck_Black">
    <type name="AK_FoldingBttstck_Green">
    <type name="AK_PlasticBttstck">
    <type name="AK_PlasticBttstck_Black">
    <type name="AK_PlasticBttstck_Green">
    <type name="AK_PlasticHndgrd">
    <type name="AK_RailHndgrd">
    <type name="AK_RailHndgrd_Black">
    <type name="AK_RailHndgrd_Green">
    <type name="AK_Suppressor">
    <type name="AK_WoodBttstck">
    <type name="AK_WoodBttstck_Black">
    <type name="AK_WoodBttstck_Camo">
    <type name="AK_WoodHndgrd">
    <type name="AK_WoodHndgrd_Black">
    <type name="AK_WoodHndgrd_Camo">
    <type name="ASVAL">
    <type name="AgaricusMushroom">
    <type name="AirborneMask">
    <type name="AlarmClock_Blue">
    <type name="AlarmClock_Green">
    <type name="AlarmClock_Red">
    <type name="AliceBag_Black">
    <type name="AliceBag_Camo">
    <type name="AliceBag_Green">
    <type name="AmmoBox">
    <type name="AmmoBox_00buck_10rnd">
    <type name="AmmoBox_12gaRubberSlug_10Rnd">
    <type name="AmmoBox_12gaSlug_10Rnd">
    <type name="AmmoBox_22_50Rnd">
    <type name="AmmoBox_308WinTracer_20Rnd">
    <type name="AmmoBox_308Win_20Rnd">
    <type name="AmmoBox_357_20Rnd">
    <type name="AmmoBox_380_35rnd">
    <type name="AmmoBox_45ACP_25rnd">
    <type name="AmmoBox_545x39Tracer_20Rnd">
    <type name="AmmoBox_545x39_20Rnd">
    <type name="AmmoBox_556x45Tracer_20Rnd">
    <type name="AmmoBox_556x45_20Rnd">
    <type name="AmmoBox_762x39Tracer_20Rnd">
    <type name="AmmoBox_762x39_20Rnd">
    <type name="AmmoBox_762x54Tracer_20Rnd">
    <type name="AmmoBox_762x54_20Rnd">
    <type name="AmmoBox_9x19_25rnd">
    <type name="AmmoBox_9x39AP_20Rnd">
    <type name="AmmoBox_9x39_20Rnd">
    <type name="Ammo_12gaPellets">
    <type name="Ammo_12gaRubberSlug">
    <type name="Ammo_12gaSlug">
    <type name="Ammo_22">
    <type name="Ammo_308Win">
    <type name="Ammo_308WinTracer">
    <type name="Ammo_357">
    <type name="Ammo_380">
    <type name="Ammo_40mm_ChemGas">
    <type name="Ammo_40mm_Explosive">
    <type name="Ammo_40mm_Smoke_Black">
    <type name="Ammo_40mm_Smoke_Green">
    <type name="Ammo_40mm_Smoke_Red">
    <type name="Ammo_40mm_Smoke_White">
    <type name="Ammo_45ACP">
    <type name="Ammo_545x39">
    <type name="Ammo_545x39Tracer">
    <type name="Ammo_556x45">
    <type name="Ammo_556x45Tracer">
    <type name="Ammo_762x39">
    <type name="Ammo_762x39Tracer">
    <type name="Ammo_762x54">
    <type name="Ammo_762x54Tracer">
    <type name="Ammo_9x19">
    <type name="Ammo_9x39">
    <type name="Ammo_9x39AP">
    <type name="Ammo_CupidsBolt">
    <type name="Ammo_Flare">
    <type name="Ammo_FlareBlue">
    <type name="Ammo_FlareGreen">
    <type name="Ammo_FlareRed">
    <type name="Ammo_HuntingBolt">
    <type name="Ammo_ImprovisedBolt_1">
    <type name="Ammo_ImprovisedBolt_2">
    <type name="Animal_BosTaurusF_Brown">
    <type name="Animal_BosTaurusF_Spotted">
    <type name="Animal_BosTaurusF_White">
    <type name="Animal_BosTaurus_Brown">
    <type name="Animal_BosTaurus_Spotted">
    <type name="Animal_BosTaurus_White">
    <type name="Animal_CanisLupus_Grey">
    <type name="Animal_CanisLupus_White">
    <type name="Animal_CapraHircusF">
    <type name="Animal_CapraHircus_Black">
    <type name="Animal_CapraHircus_Brown">
    <type name="Animal_CapraHircus_Spooky">
    <type name="Animal_CapraHircus_White">
    <type name="Animal_CapreolusCapreolus">
    <type name="Animal_CapreolusCapreolusF">
    <type name="Animal_CervusElaphus">
    <type name="Animal_CervusElaphusF">
    <type name="Animal_GallusGallusDomesticus">
    <type name="Animal_GallusGallusDomesticusF_Brown">
    <type name="Animal_GallusGallusDomesticusF_Spotted">
    <type name="Animal_GallusGallusDomesticusF_White">
    <type name="Animal_LepusEuropaeus">
    <type name="Animal_OvisAries">
    <type name="Animal_OvisAriesF">
    <type name="Animal_RangiferTarandus">
    <type name="Animal_RangiferTarandusF">
    <type name="Animal_SusDomesticus">
    <type name="Animal_SusScrofa">
    <type name="Animal_UrsusArctos">
    <type name="Animal_VulpesVulpes">
    <type name="AnniversaryBox">
    <type name="Anniversary_FireworksLauncher">
    <type name="AntiChemInjector">
    <type name="AntiPestsSpray">
    <type name="Apple">
    <type name="Armband_APA">
    <type name="Armband_Altis">
    <type name="Armband_BabyDeer">
    <type name="Armband_Bear">
    <type name="Armband_Black">
    <type name="Armband_Blue">
    <type name="Armband_Bohemia">
    <type name="Armband_BrainZ">
    <type name="Armband_CDF">
    <type name="Armband_CHEL">
    <type name="Armband_CMC">
    <type name="Armband_Cannibals">
    <type name="Armband_Chedaki">
    <type name="Armband_Chernarus">
    <type name="Armband_Crook">
    <type name="Armband_DayZ">
    <type name="Armband_Green">
    <type name="Armband_HunterZ">
    <type name="Armband_Livonia">
    <type name="Armband_LivoniaArmy">
    <type name="Armband_LivoniaPolice">
    <type name="Armband_NAPA">
    <type name="Armband_NSahrani">
    <type name="Armband_Orange">
    <type name="Armband_Pink">
    <type name="Armband_Pirates">
    <type name="Armband_RSTA">
    <type name="Armband_Red">
    <type name="Armband_Refuge">
    <type name="Armband_Rex">
    <type name="Armband_Rooster">
    <type name="Armband_SSahrani">
    <type name="Armband_Snake">
    <type name="Armband_TEC">
    <type name="Armband_UEC">
    <type name="Armband_White">
    <type name="Armband_Wolf">
    <type name="Armband_Yellow">
    <type name="Armband_Zagorky">
    <type name="Armband_Zenit">
    <type name="ArmyPouch_Beige">
    <type name="ArmyPouch_Black">
    <type name="ArmyPouch_Camo">
    <type name="ArmyPouch_Green">
    <type name="AssaultBag_Black">
    <type name="AssaultBag_Green">
    <type name="AssaultBag_Ttsko">
    <type name="AssaultBag_Winter">
    <type name="AthleticShoes_Black">
    <type name="AthleticShoes_Blue">
    <type name="AthleticShoes_Brown">
    <type name="AthleticShoes_Green">
    <type name="AthleticShoes_Grey">
    <type name="Aug">
    <type name="AugShort">
    <type name="AuriculariaMushroom">
    <type name="AviatorGlasses">
    <type name="B95">
    <type name="BDUJacket">
    <type name="BDUPants">
    <type name="BUISOptic">
    <type name="Bait">
    <type name="BakedBeansCan">
    <type name="BakedBeansCan_Opened">
    <type name="Balaclava3Holes_Beige">
    <type name="Balaclava3Holes_Black">
    <type name="Balaclava3Holes_Blue">
    <type name="Balaclava3Holes_Green">
    <type name="Balaclava3Holes_White">
    <type name="BalaclavaMask_BDU">
    <type name="BalaclavaMask_Beige">
    <type name="BalaclavaMask_Black">
    <type name="BalaclavaMask_Blackskull">
    <type name="BalaclavaMask_Blue">
    <type name="BalaclavaMask_Chain">
    <type name="BalaclavaMask_Green">
    <type name="BalaclavaMask_Pig">
    <type name="BalaclavaMask_Pink">
    <type name="BalaclavaMask_White">
    <type name="BallisticHelmet_BDU">
    <type name="BallisticHelmet_Black">
    <type name="BallisticHelmet_Desert">
    <type name="BallisticHelmet_Green">
    <type name="BallisticHelmet_Navy">
    <type name="BallisticHelmet_UN">
    <type name="BallisticHelmet_Winter">
    <type name="BallisticHelmet_Woodland">
    <type name="BandageDressing">
    <type name="Bandana_Blackpattern">
    <type name="Bandana_Camopattern">
    <type name="Bandana_Greenpattern">
    <type name="Bandana_Polkapattern">
    <type name="Bandana_Redpattern">
    <type name="BarbedBaseballBat">
    <type name="BarbedWire">
    <type name="Bark_Birch">
    <type name="Bark_Oak">
    <type name="BarrelHoles_Blue">
    <type name="BarrelHoles_Green">
    <type name="BarrelHoles_Red">
    <type name="BarrelHoles_Yellow">
    <type name="Barrel_Blue">
    <type name="Barrel_Green">
    <type name="Barrel_Red">
    <type name="Barrel_Yellow">
    <type name="BaseRadio">
    <type name="BaseballBat">
    <type name="BaseballCap_Beige">
    <type name="BaseballCap_Black">
    <type name="BaseballCap_Blue">
    <type name="BaseballCap_CMMG_Black">
    <type name="BaseballCap_CMMG_Pink">
    <type name="BaseballCap_Camo">
    <type name="BaseballCap_Olive">
    <type name="BaseballCap_Pink">
    <type name="BaseballCap_Red">
    <type name="Battery9V">
    <type name="BatteryCharger">
    <type name="BeanieHat_Beige">
    <type name="BeanieHat_Black">
    <type name="BeanieHat_Blue">
    <type name="BeanieHat_Brown">
    <type name="BeanieHat_Green">
    <type name="BeanieHat_Grey">
    <type name="BeanieHat_Pink">
    <type name="BeanieHat_Red">
    <type name="BearPelt">
    <type name="BearSteakMeat">
    <type name="BearTrap">
    <type name="Bear_Beige">
    <type name="Bear_Dark">
    <type name="Bear_Pink">
    <type name="Bear_White">
    <type name="Binoculars">
    <type name="Bitterlings">
    <type name="BloodBagEmpty">
    <type name="BloodBagFull">
    <type name="BloodBagIV">
    <type name="BloodTestKit">
    <type name="Blouse_Blue">
    <type name="Blouse_Green">
    <type name="Blouse_Violet">
    <type name="Blouse_White">
    <type name="Blowtorch">
    <type name="BoarSteakMeat">
    <type name="Boat_01_Black">
    <type name="Boat_01_Blue">
    <type name="Boat_01_Camo">
    <type name="Boat_01_Orange">
    <type name="BoletusMushroom">
    <type name="BomberJacket_Black">
    <type name="BomberJacket_Blue">
    <type name="BomberJacket_Brown">
    <type name="BomberJacket_Grey">
    <type name="BomberJacket_Maroon">
    <type name="BomberJacket_Olive">
    <type name="BomberJacket_SkyBlue">
    <type name="Bone">
    <type name="BoneBait">
    <type name="BoneHook">
    <type name="BoneKnife">
    <type name="Bonfire">
    <type name="BoonieHat_Black">
    <type name="BoonieHat_Blue">
    <type name="BoonieHat_DPM">
    <type name="BoonieHat_Dubok">
    <type name="BoonieHat_Flecktran">
    <type name="BoonieHat_NavyBlue">
    <type name="BoonieHat_Olive">
    <type name="BoonieHat_Orange">
    <type name="BoonieHat_Red">
    <type name="BoonieHat_Tan">
    <type name="BoonieHat_Winter">
    <type name="BoxCerealCrunchin">
    <type name="BrassKnuckles_Dull">
    <type name="BrassKnuckles_Shiny">
    <type name="Breeches_Beetcheck">
    <type name="Breeches_Beige">
    <type name="Breeches_Black">
    <type name="Breeches_Blackcheck">
    <type name="Breeches_Blue">
    <type name="Breeches_Browncheck">
    <type name="Breeches_Green">
    <type name="Breeches_Pink">
    <type name="Breeches_Red">
    <type name="Breeches_White">
    <type name="BrisketSpread">
    <type name="BrisketSpread_Opened">
    <type name="Broom">
    <type name="Broom_Birch">
    <type name="BudenovkaHat_Gray">
    <type name="BurlapSack">
    <type name="BurlapSackCover">
    <type name="BurlapStrip">
    <type name="BushlatPoliceJacket_Blue">
    <type name="CZ527">
    <type name="CZ550">
    <type name="CZ61">
    <type name="CZ75">
    <type name="CableReel">
    <type name="Camonet">
    <type name="CanOpener">
    <type name="Candycane_Green">
    <type name="Candycane_Red">
    <type name="Candycane_RedGreen">
    <type name="Candycane_Yellow">
    <type name="CaninaBerry">
    <type name="CanisterGasoline">
    <type name="Canteen">
    <type name="CanvasBag_Medical">
    <type name="CanvasBag_Olive">
    <type name="CanvasPantsMidi_Beige">
    <type name="CanvasPantsMidi_Blue">
    <type name="CanvasPantsMidi_Grey">
    <type name="CanvasPantsMidi_Red">
    <type name="CanvasPantsMidi_Violet">
    <type name="CanvasPants_Beige">
    <type name="CanvasPants_Blue">
    <type name="CanvasPants_Grey">
    <type name="CanvasPants_Red">
    <type name="CanvasPants_Violet">
    <type name="CarBattery">
    <type name="CarRadiator">
    <type name="CarTent">
    <type name="CargoPants_Beige">
    <type name="CargoPants_Black">
    <type name="CargoPants_Blue">
    <type name="CargoPants_Green">
    <type name="CargoPants_Grey">
    <type name="Carp">
    <type name="CarpFilletMeat">
    <type name="CatFoodCan">
    <type name="CatFoodCan_Opened">
    <type name="Cauldron">
    <type name="Chainmail">
    <type name="Chainmail_Coif">
    <type name="Chainmail_Leggings">
    <type name="CharcoalTablets">
    <type name="ChelatingTablets">
    <type name="Chemlight_Blue">
    <type name="Chemlight_Green">
    <type name="Chemlight_Red">
    <type name="Chemlight_White">
    <type name="Chemlight_Yellow">
    <type name="ChernarusMap">
    <type name="ChernarusMap_Open">
    <type name="ChernarusSportShirt">
    <type name="ChestHolster">
    <type name="Chestplate">
    <type name="ChickenBreastMeat">
    <type name="ChickenFeather">
    <type name="ChildBag_Blue">
    <type name="ChildBag_Green">
    <type name="ChildBag_Red">
    <type name="Chips">
    <type name="ChristmasHeadband_Antlers">
    <type name="ChristmasHeadband_Gingerbread">
    <type name="ChristmasHeadband_Trees">
    <type name="ChristmasTree_Green">
    <type name="CivSedanDoors_BackLeft">
    <type name="CivSedanDoors_BackLeft_Black">
    <type name="CivSedanDoors_BackLeft_BlackRust">
    <type name="CivSedanDoors_BackLeft_WhiteRust">
    <type name="CivSedanDoors_BackLeft_Wine">
    <type name="CivSedanDoors_BackLeft_WineRust">
    <type name="CivSedanDoors_BackRight">
    <type name="CivSedanDoors_BackRight_BlackRust">
    <type name="CivSedanDoors_BackRight_WhiteRust">
    <type name="CivSedanDoors_BackRight_Wine">
    <type name="CivSedanDoors_BackRight_WineRust">
    <type name="CivSedanDoors_CoDriver">
    <type name="CivSedanDoors_CoDriver_Black">
    <type name="CivSedanDoors_CoDriver_BlackRust">
    <type name="CivSedanDoors_CoDriver_WhiteRust">
    <type name="CivSedanDoors_CoDriver_Wine">
    <type name="CivSedanDoors_CoDriver_WineRust">
    <type name="CivSedanDoors_Driver">
    <type name="CivSedanDoors_Driver_Black">
    <type name="CivSedanDoors_Driver_BlackRust">
    <type name="CivSedanDoors_Driver_WhiteRust">
    <type name="CivSedanDoors_Driver_Wine">
    <type name="CivSedanDoors_Driver_WineRust">
    <type name="CivSedanHood">
    <type name="CivSedanHood_Black">
    <type name="CivSedanHood_BlackRust">
    <type name="CivSedanHood_WhiteRust">
    <type name="CivSedanHood_Wine">
    <type name="CivSedanHood_WineRust">
    <type name="CivSedanTrunk">
    <type name="CivSedanTrunk_Black">
    <type name="CivSedanTrunk_BlackRust">
    <type name="CivSedanTrunk_WhiteRust">
    <type name="CivSedanTrunk_Wine">
    <type name="CivSedanTrunk_WineRust">
    <type name="CivSedanWheel">
    <type name="CivSedanWheel_Ruined">
    <type name="CivilianBelt">
    <type name="CivilianSedan">
    <type name="CivilianSedan_Black">
    <type name="CivilianSedan_Wine">
    <type name="ClaymoreMine">
    <type name="Cleaver">
    <type name="Colt1911">
    <type name="CombatBoots_Beige">
    <type name="CombatBoots_Black">
    <type name="CombatBoots_Brown">
    <type name="CombatBoots_Green">
    <type name="CombatBoots_Grey">
    <type name="CombatKnife">
    <type name="CombinationLock">
    <type name="CombinationLock4">
    <type name="Compass">
    <type name="ConstructionHelmet_Blue">
    <type name="ConstructionHelmet_Lime">
    <type name="ConstructionHelmet_Orange">
    <type name="ConstructionHelmet_Red">
    <type name="ConstructionHelmet_White">
    <type name="ConstructionHelmet_Yellow">
    <type name="ContaminatedArea_Dynamic">
    <type name="CookingStand">
    <type name="CourierBag">
    <type name="CowPelt">
    <type name="CowSteakMeat">
    <type name="CowboyHat_Brown">
    <type name="CowboyHat_black">
    <type name="CowboyHat_darkBrown">
    <type name="CowboyHat_green">
    <type name="CoyoteBag_Brown">
    <type name="CoyoteBag_Green">
    <type name="CoyoteBag_Winter">
    <type name="CrabCan">
    <type name="CrabCan_Opened">
    <type name="Crackers">
    <type name="CraterellusMushroom">
    <type name="CrookedNose">
    <type name="Crossbow_Autumn">
    <type name="Crossbow_Black">
    <type name="Crossbow_Summer">
    <type name="Crossbow_Wood">
    <type name="Crowbar">
    <type name="CrudeMachete">
    <type name="DarkMotoHelmet_Black">
    <type name="DarkMotoHelmet_Blue">
    <type name="DarkMotoHelmet_Green">
    <type name="DarkMotoHelmet_Grey">
    <type name="DarkMotoHelmet_Lime">
    <type name="DarkMotoHelmet_Red">
    <type name="DarkMotoHelmet_White">
    <type name="DarkMotoHelmet_Yellow">
    <type name="DarkMotoHelmet_YellowScarred">
    <type name="DeadChicken_Brown">
    <type name="DeadChicken_Spotted">
    <type name="DeadChicken_White">
    <type name="DeadFox">
    <type name="DeadRabbit">
    <type name="DeadRooster">
    <type name="Deagle">
    <type name="Deagle_Gold">
    <type name="DeerPelt">
    <type name="DeerSteakMeat">
    <type name="DenimJacket">
    <type name="Derringer_Black">
    <type name="Derringer_Grey">
    <type name="Derringer_Pink">
    <type name="DesignerGlasses">
    <type name="DirtBikeHelmet_Black">
    <type name="DirtBikeHelmet_Blue">
    <type name="DirtBikeHelmet_Chernarus">
    <type name="DirtBikeHelmet_Green">
    <type name="DirtBikeHelmet_Khaki">
    <type name="DirtBikeHelmet_Mouthguard">
    <type name="DirtBikeHelmet_Police">
    <type name="DirtBikeHelmet_Red">
    <type name="DirtBikeHelmet_Visor">
    <type name="DisinfectantAlcohol">
    <type name="DisinfectantSpray">
    <type name="DogFoodCan">
    <type name="DogFoodCan_Opened">
    <type name="DownJacket_Blue">
    <type name="DownJacket_Green">
    <type name="DownJacket_Orange">
    <type name="DownJacket_Red">
    <type name="DressShoes_Beige">
    <type name="DressShoes_Black">
    <type name="DressShoes_Brown">
    <type name="DressShoes_Sunburst">
    <type name="DressShoes_White">
    <type name="DryBag_Black">
    <type name="DryBag_Blue">
    <type name="DryBag_Green">
    <type name="DryBag_Orange">
    <type name="DryBag_Red">
    <type name="DryBag_Yellow">
    <type name="DrysackBag_Green">
    <type name="DrysackBag_Orange">
    <type name="DrysackBag_Yellow">
    <type name="DuctTape">
    <type name="DuffelBagSmall_Camo">
    <type name="DuffelBagSmall_Green">
    <type name="DuffelBagSmall_Medical">
    <type name="EasterEgg">
    <type name="ElectronicRepairKit">
    <type name="Engraved1911">
    <type name="Epinephrine">
    <type name="EpoxyPutty">
    <type name="EyeMask_Black">
    <type name="EyeMask_Blue">
    <type name="EyeMask_Christmas">
    <type name="EyeMask_Dead">
    <type name="EyeMask_NewYears">
    <type name="EyeMask_Red">
    <type name="EyeMask_Valentines">
    <type name="EyeMask_Yellow">
    <type name="EyePatch_Improvised">
    <type name="FAL">
    <type name="FAMAS">
    <type name="FNP45_MRDSOptic">
    <type name="FNX45">
    <type name="Fabric">
    <type name="FaceCover_Improvised">
    <type name="Fal_FoldingBttstck">
    <type name="Fal_OeBttstck">
    <type name="FangeKnife">
    <type name="FarmingHoe">
    <type name="FeetCover_Improvised">
    <type name="Fence">
    <type name="FenceKit">
    <type name="FieldShovel">
    <type name="FilteringBottle">
    <type name="FirefighterAxe">
    <type name="FirefighterAxe_Black">
    <type name="FirefighterAxe_Green">
    <type name="FirefighterJacket_Beige">
    <type name="FirefighterJacket_Black">
    <type name="FirefightersHelmet_Red">
    <type name="FirefightersHelmet_White">
    <type name="FirefightersHelmet_Yellow">
    <type name="FirefightersPants_Beige">
    <type name="FirefightersPants_Black">
    <type name="Fireplace">
    <type name="FireplaceIndoor">
    <type name="Firewood">
    <type name="FireworksLauncher">
    <type name="FirstAidKit">
    <type name="FishNetTrap">
    <type name="FishingRod">
    <type name="Flag_APA">
    <type name="Flag_Altis">
    <type name="Flag_BabyDeer">
    <type name="Flag_Bear">
    <type name="Flag_Bohemia">
    <type name="Flag_BrainZ">
    <type name="Flag_CDF">
    <type name="Flag_CHEL">
    <type name="Flag_CMC">
    <type name="Flag_Cannibals">
    <type name="Flag_Chedaki">
    <type name="Flag_Chernarus">
    <type name="Flag_Crook">
    <type name="Flag_DayZ">
    <type name="Flag_HunterZ">
    <type name="Flag_Livonia">
    <type name="Flag_LivoniaArmy">
    <type name="Flag_LivoniaPolice">
    <type name="Flag_NAPA">
    <type name="Flag_NSahrani">
    <type name="Flag_Pirates">
    <type name="Flag_RSTA">
    <type name="Flag_Refuge">
    <type name="Flag_Rex">
    <type name="Flag_Rooster">
    <type name="Flag_SSahrani">
    <type name="Flag_Snake">
    <type name="Flag_TEC">
    <type name="Flag_UEC">
    <type name="Flag_White">
    <type name="Flag_Wolf">
    <type name="Flag_Zagorky">
    <type name="Flag_Zenit">
    <type name="Flaregun">
    <type name="FlashGrenade">
    <type name="Flashlight">
    <type name="FlatCap_Black">
    <type name="FlatCap_BlackCheck">
    <type name="FlatCap_Blue">
    <type name="FlatCap_Brown">
    <type name="FlatCap_BrownCheck">
    <type name="FlatCap_Grey">
    <type name="FlatCap_GreyCheck">
    <type name="FlatCap_Red">
    <type name="FoxSteakMeat">
    <type name="Foxpelt">
    <type name="FryingPan">
    <type name="FurCourierBag">
    <type name="FurImprovisedBag">
    <type name="GP5GasMask">
    <type name="GPSReceiver">
    <type name="GardenLime">
    <type name="GardenPlot">
    <type name="GardenPlotGreenhouse">
    <type name="GardenPlotPolytunnel">
    <type name="GasMask">
    <type name="GasMask_Filter">
    <type name="GasMask_Filter_Improvised">
    <type name="GhillieAtt_Mossy">
    <type name="GhillieAtt_Tan">
    <type name="GhillieAtt_Winter">
    <type name="GhillieAtt_Woodland">
    <type name="GhillieBushrag_Mossy">
    <type name="GhillieBushrag_Tan">
    <type name="GhillieBushrag_Winter">
    <type name="GhillieBushrag_Woodland">
    <type name="GhillieHood_Mossy">
    <type name="GhillieHood_Tan">
    <type name="GhillieHood_Winter">
    <type name="GhillieHood_Woodland">
    <type name="GhillieSuit_Mossy">
    <type name="GhillieSuit_Tan">
    <type name="GhillieSuit_Winter">
    <type name="GhillieSuit_Woodland">
    <type name="GhillieTop_Mossy">
    <type name="GhillieTop_Tan">
    <type name="GhillieTop_Winter">
    <type name="GhillieTop_Woodland">
    <type name="GiftBox_Large_1">
    <type name="GiftBox_Large_2">
    <type name="GiftBox_Large_3">
    <type name="GiftBox_Large_4">
    <type name="GiftBox_Medium_1">
    <type name="GiftBox_Medium_2">
    <type name="GiftBox_Medium_3">
    <type name="GiftBox_Medium_4">
    <type name="GiftBox_Small_1">
    <type name="GiftBox_Small_2">
    <type name="GiftBox_Small_3">
    <type name="GiftBox_Small_4">
    <type name="GiftWrapPaper">
    <type name="GlassBottle">
    <type name="Glock19">
    <type name="GlowPlug">
    <type name="GoatPelt">
    <type name="GoatSteakMeat">
    <type name="GorkaEJacket_Autumn">
    <type name="GorkaEJacket_Flat">
    <type name="GorkaEJacket_PautRev">
    <type name="GorkaEJacket_Summer">
    <type name="GorkaEJacket_Winter">
    <type name="GorkaHelmet">
    <type name="GorkaHelmetVisor">
    <type name="GorkaPants_Autumn">
    <type name="GorkaPants_Flat">
    <type name="GorkaPants_PautRev">
    <type name="GorkaPants_Summer">
    <type name="GorkaPants_Winter">
    <type name="GreatHelm">
    <type name="GreenBellPepper">
    <type name="Grenade_ChemGas">
    <type name="Guts">
    <type name="Hacksaw">
    <type name="Hammer">
    <type name="HandDrillKit">
    <type name="HandSaw">
    <type name="HandcuffKeys">
    <type name="Handcuffs">
    <type name="HandcuffsLocked">
    <type name="HandsCover_Improvised">
    <type name="HatchbackDoors_CoDriver">
    <type name="HatchbackDoors_CoDriver_Blue">
    <type name="HatchbackDoors_CoDriver_BlueRust">
    <type name="HatchbackDoors_CoDriver_GreenRust">
    <type name="HatchbackDoors_CoDriver_White">
    <type name="HatchbackDoors_CoDriver_WhiteRust">
    <type name="HatchbackDoors_Driver">
    <type name="HatchbackDoors_Driver_Blue">
    <type name="HatchbackDoors_Driver_BlueRust">
    <type name="HatchbackDoors_Driver_GreenRust">
    <type name="HatchbackDoors_Driver_White">
    <type name="HatchbackDoors_Driver_WhiteRust">
    <type name="HatchbackHood">
    <type name="HatchbackHood_Blue">
    <type name="HatchbackHood_BlueRust">
    <type name="HatchbackHood_GreenRust">
    <type name="HatchbackHood_White">
    <type name="HatchbackHood_WhiteRust">
    <type name="HatchbackTrunk">
    <type name="HatchbackTrunk_Blue">
    <type name="HatchbackTrunk_BlueRust">
    <type name="HatchbackTrunk_GreenRust">
    <type name="HatchbackTrunk_White">
    <type name="HatchbackTrunk_WhiteRust">
    <type name="HatchbackWheel">
    <type name="HatchbackWheel_Ruined">
    <type name="Hatchback_02">
    <type name="Hatchback_02_Blue">
    <type name="Hatchback_02_Door_1_1">
    <type name="Hatchback_02_Door_1_1_Black">
    <type name="Hatchback_02_Door_1_1_BlackRust">
    <type name="Hatchback_02_Door_1_1_Blue">
    <type name="Hatchback_02_Door_1_1_BlueRust">
    <type name="Hatchback_02_Door_1_1_RedRust">
    <type name="Hatchback_02_Door_1_2">
    <type name="Hatchback_02_Door_1_2_Black">
    <type name="Hatchback_02_Door_1_2_BlackRust">
    <type name="Hatchback_02_Door_1_2_Blue">
    <type name="Hatchback_02_Door_1_2_BlueRust">
    <type name="Hatchback_02_Door_1_2_RedRust">
    <type name="Hatchback_02_Door_2_1">
    <type name="Hatchback_02_Door_2_1_Black">
    <type name="Hatchback_02_Door_2_1_BlackRust">
    <type name="Hatchback_02_Door_2_1_Blue">
    <type name="Hatchback_02_Door_2_1_BlueRust">
    <type name="Hatchback_02_Door_2_1_RedRust">
    <type name="Hatchback_02_Door_2_2">
    <type name="Hatchback_02_Door_2_2_Black">
    <type name="Hatchback_02_Door_2_2_BlackRust">
    <type name="Hatchback_02_Door_2_2_Blue">
    <type name="Hatchback_02_Door_2_2_BlueRust">
    <type name="Hatchback_02_Door_2_2_RedRust">
    <type name="Hatchback_02_Hood">
    <type name="Hatchback_02_Hood_Black">
    <type name="Hatchback_02_Hood_BlackRust">
    <type name="Hatchback_02_Hood_Blue">
    <type name="Hatchback_02_Hood_BlueRust">
    <type name="Hatchback_02_Hood_RedRust">
    <type name="Hatchback_02_Trunk">
    <type name="Hatchback_02_Trunk_Black">
    <type name="Hatchback_02_Trunk_BlackRust">
    <type name="Hatchback_02_Trunk_Blue">
    <type name="Hatchback_02_Trunk_BlueRust">
    <type name="Hatchback_02_Trunk_RedRust">
    <type name="Hatchback_02_Wheel">
    <type name="Hatchback_02_Wheel_Ruined">
    <type name="Hatchet">
    <type name="HeadCover_Improvised">
    <type name="Headdress_Wolf">
    <type name="HeadlightH7">
    <type name="HeadlightH7_Box">
    <type name="Headtorch_Black">
    <type name="Headtorch_Grey">
    <type name="Heatpack">
    <type name="HighCapacityVest_Black">
    <type name="HighCapacityVest_Olive">
    <type name="HikingBootsLow_Beige">
    <type name="HikingBootsLow_Black">
    <type name="HikingBootsLow_Blue">
    <type name="HikingBootsLow_Grey">
    <type name="HikingBoots_Black">
    <type name="HikingBoots_Brown">
    <type name="HikingJacket_Black">
    <type name="HikingJacket_Blue">
    <type name="HikingJacket_Green">
    <type name="HikingJacket_Red">
    <type name="HipPack_Black">
    <type name="HipPack_Green">
    <type name="HipPack_Medical">
    <type name="HipPack_Party">
    <type name="HockeyHelmet_Black">
    <type name="HockeyHelmet_Blue">
    <type name="HockeyHelmet_Red">
    <type name="HockeyHelmet_White">
    <type name="HockeyMask">
    <type name="Honey">
    <type name="Hoodie_Black">
    <type name="Hoodie_Blue">
    <type name="Hoodie_Brown">
    <type name="Hoodie_Green">
    <type name="Hoodie_Grey">
    <type name="Hoodie_Red">
    <type name="Hook">
    <type name="HumanSteakMeat">
    <type name="HunterPants_Autumn">
    <type name="HunterPants_Brown">
    <type name="HunterPants_Spring">
    <type name="HunterPants_Summer">
    <type name="HunterPants_Winter">
    <type name="HuntingBag">
    <type name="HuntingBag_Hannah">
    <type name="HuntingJacket_Autumn">
    <type name="HuntingJacket_Brown">
    <type name="HuntingJacket_Spring">
    <type name="HuntingJacket_Summer">
    <type name="HuntingJacket_Winter">
    <type name="HuntingKnife">
    <type name="HuntingOptic">
    <type name="HuntingVest">
    <type name="HuntingVest_Winter">
    <type name="Iceaxe">
    <type name="ImprovisedBag">
    <type name="ImprovisedExplosive">
    <type name="ImprovisedFishingRod">
    <type name="ImprovisedSuppressor">
    <type name="IodineTincture">
    <type name="Izh18">
    <type name="Izh18Shotgun">
    <type name="Izh43Shotgun">
    <type name="Jeans_Black">
    <type name="Jeans_Blue">
    <type name="Jeans_BlueDark">
    <type name="Jeans_Brown">
    <type name="Jeans_Green">
    <type name="Jeans_Grey">
    <type name="Jig">
    <type name="JoggingShoes_Black">
    <type name="JoggingShoes_Blue">
    <type name="JoggingShoes_Red">
    <type name="JoggingShoes_Violet">
    <type name="JoggingShoes_White">
    <type name="JumpsuitJacket_Blue">
    <type name="JumpsuitJacket_Gray">
    <type name="JumpsuitJacket_Green">
    <type name="JumpsuitJacket_Red">
    <type name="JumpsuitPants_Blue">
    <type name="JumpsuitPants_Green">
    <type name="JumpsuitPants_Grey">
    <type name="JumpsuitPants_Red">
    <type name="JungleBoots_Beige">
    <type name="JungleBoots_Black">
    <type name="JungleBoots_Brown">
    <type name="JungleBoots_Green">
    <type name="JungleBoots_Olive">
    <type name="KashtanOptic">
    <type name="KazuarOptic">
    <type name="KitchenKnife">
    <type name="KitchenTimer">
    <type name="KobraOptic">
    <type name="KukriKnife">
    <type name="LabCoat">
    <type name="LactariusMushroom">
    <type name="LandMineTrap">
    <type name="Land_Container_1Aoh_DE">
    <type name="Land_Container_1Bo_DE">
    <type name="Land_Container_1Mo_DE">
    <type name="Land_Container_1Moh_DE">
    <type name="Land_Train_Wagon_Box_DE">
    <type name="Land_Train_Wagon_Box_Mil_DE">
    <type name="Land_Wreck_Ikarus_DE">
    <type name="Land_Wreck_Tractor_DE">
    <type name="Land_Wreck_Trailer_Closed_DE">
    <type name="Land_Wreck_V3S_DE">
    <type name="Land_Wreck_Volha_Police">
    <type name="Land_Wreck_hb01_aban1_green_DE">
    <type name="Land_Wreck_hb01_aban1_police">
    <type name="Land_Wreck_hb01_aban1_police_DE">
    <type name="Land_Wreck_hb01_aban2_blue_DE">
    <type name="Land_Wreck_hb01_aban2_green_DE">
    <type name="Land_Wreck_hb01_aban2_police">
    <type name="Land_Wreck_hb01_aban2_police_DE">
    <type name="Land_Wreck_hb02_aban1_black_DE">
    <type name="Land_Wreck_hb02_aban1_blue_DE">
    <type name="Land_Wreck_hb02_aban1_red_DE">
    <type name="Land_Wreck_hb02_aban2_black_DE">
    <type name="Land_Wreck_hb02_aban2_blue_DE">
    <type name="Land_Wreck_hb02_aban2_red_DE">
    <type name="Land_Wreck_offroad02_aban1_DE">
    <type name="Land_Wreck_offroad02_aban2_DE">
    <type name="Land_Wreck_sed01_aban1_black_DE">
    <type name="Land_Wreck_sed01_aban1_police">
    <type name="Land_Wreck_sed01_aban1_white_DE">
    <type name="Land_Wreck_sed01_aban1_wine_DE">
    <type name="Land_Wreck_sed01_aban2_black_DE">
    <type name="Land_Wreck_sed01_aban2_police">
    <type name="Land_Wreck_sed01_aban2_white_DE">
    <type name="Land_Wreck_sed01_aban2_wine_DE">
    <type name="Land_Wreck_sed02_aban1_red_DE">
    <type name="Land_Wreck_sed02_aban1_yellow_DE">
    <type name="Land_Wreck_sed02_aban2_grey_DE">
    <type name="Land_Wreck_sed02_aban2_red_DE">
    <type name="Land_wreck_truck01_aban1_blue_DE">
    <type name="Land_wreck_truck01_aban1_firetruck_DE">
    <type name="Land_wreck_truck01_aban1_green_DE">
    <type name="Land_wreck_truck01_aban1_orange_DE">
    <type name="Land_wreck_truck01_aban2_blue_DE">
    <type name="Land_wreck_truck01_aban2_firetruck_DE">
    <type name="Land_wreck_truck01_aban2_green_DE">
    <type name="Land_wreck_truck01_aban2_orange_DE">
    <type name="Lard">
    <type name="LargeGasCanister">
    <type name="LargeTent">
    <type name="LeatherBelt_Beige">
    <type name="LeatherBelt_Black">
    <type name="LeatherBelt_Brown">
    <type name="LeatherBelt_Natural">
    <type name="LeatherGloves_Beige">
    <type name="LeatherGloves_Black">
    <type name="LeatherGloves_Brown">
    <type name="LeatherGloves_Natural">
    <type name="LeatherHat_Beige">
    <type name="LeatherHat_Black">
    <type name="LeatherHat_Brown">
    <type name="LeatherHat_Natural">
    <type name="LeatherJacket_Beige">
    <type name="LeatherJacket_Black">
    <type name="LeatherJacket_Brown">
    <type name="LeatherJacket_Natural">
    <type name="LeatherKnifeSheath">
    <type name="LeatherPants_Beige">
    <type name="LeatherPants_Black">
    <type name="LeatherPants_Brown">
    <type name="LeatherPants_Natural">
    <type name="LeatherSack_Beige">
    <type name="LeatherSack_Black">
    <type name="LeatherSack_Brown">
    <type name="LeatherSack_Natural">
    <type name="LeatherSewingKit">
    <type name="LeatherShirt_Natural">
    <type name="LeatherShoes_Beige">
    <type name="LeatherShoes_Black">
    <type name="LeatherShoes_Brown">
    <type name="LeatherShoes_Natural">
    <type name="LeatherStorageVest_Beige">
    <type name="LeatherStorageVest_Black">
    <type name="LeatherStorageVest_Brown">
    <type name="LeatherStorageVest_Natural">
    <type name="LegsCover_Improvised">
    <type name="Lockpick">
    <type name="LongTorch">
    <type name="LongWoodenStick">
    <type name="Longhorn">
    <type name="LugWrench">
    <type name="Lunchmeat">
    <type name="Lunchmeat_Opened">
    <type name="M16A2">
    <type name="M18SmokeGrenade_Green">
    <type name="M18SmokeGrenade_Purple">
    <type name="M18SmokeGrenade_Red">
    <type name="M18SmokeGrenade_White">
    <type name="M18SmokeGrenade_Yellow">
    <type name="M4A1">
    <type name="M4A1_Black">
    <type name="M4A1_Green">
    <type name="M4_CQBBttstck">
    <type name="M4_CarryHandleOptic">
    <type name="M4_MPBttstck">
    <type name="M4_MPHndgrd">
    <type name="M4_OEBttstck">
    <type name="M4_PlasticHndgrd">
    <type name="M4_RISHndgrd">
    <type name="M4_RISHndgrd_Black">
    <type name="M4_RISHndgrd_Green">
    <type name="M4_Suppressor">
    <type name="M4_T3NRDSOptic">
    <type name="M65Jacket_Black">
    <type name="M65Jacket_Khaki">
    <type name="M65Jacket_Olive">
    <type name="M65Jacket_Tan">
    <type name="M67Grenade">
    <type name="M68Optic">
    <type name="M79">
    <type name="M9A1_Bayonet">
    <type name="MKII">
    <type name="MP5K">
    <type name="MP5_Compensator">
    <type name="MP5_PlasticHndgrd">
    <type name="MP5_RailHndgrd">
    <type name="MP5k_StockBttstck">
    <type name="Mace">
    <type name="Machete">
    <type name="Mackerel">
    <type name="MackerelFilletMeat">
    <type name="MacrolepiotaMushroom">
    <type name="Mag_1911_7Rnd">
    <type name="Mag_AK101_30Rnd">
    <type name="Mag_AK74_30Rnd">
    <type name="Mag_AK74_45Rnd">
    <type name="Mag_AKM_30Rnd">
    <type name="Mag_AKM_Drum75Rnd">
    <type name="Mag_AKM_Palm30Rnd">
    <type name="Mag_Aug_30Rnd">
    <type name="Mag_CMAG_10Rnd">
    <type name="Mag_CMAG_20Rnd">
    <type name="Mag_CMAG_30Rnd">
    <type name="Mag_CMAG_40Rnd">
    <type name="Mag_CZ527_5rnd">
    <type name="Mag_CZ550_10Rnd">
    <type name="Mag_CZ61_20Rnd">
    <type name="Mag_CZ75_15Rnd">
    <type name="Mag_Deagle_9rnd">
    <type name="Mag_FAL_20Rnd">
    <type name="Mag_FAMAS_25Rnd">
    <type name="Mag_FNX45_15Rnd">
    <type name="Mag_Glock_15Rnd">
    <type name="Mag_IJ70_8Rnd">
    <type name="Mag_M14_10Rnd">
    <type name="Mag_M14_20Rnd">
    <type name="Mag_MKII_10Rnd">
    <type name="Mag_MP5_15Rnd">
    <type name="Mag_MP5_30Rnd">
    <type name="Mag_P1_8Rnd">
    <type name="Mag_PP19_64Rnd">
    <type name="Mag_Ruger1022_15Rnd">
    <type name="Mag_Ruger1022_30Rnd">
    <type name="Mag_SSG82_5rnd">
    <type name="Mag_STANAG_30Rnd">
    <type name="Mag_STANAG_60Rnd">
    <type name="Mag_SV98_10Rnd">
    <type name="Mag_SVD_10Rnd">
    <type name="Mag_Saiga_5Rnd">
    <type name="Mag_Saiga_8Rnd">
    <type name="Mag_Saiga_Drum20Rnd">
    <type name="Mag_Scout_5Rnd">
    <type name="Mag_UMP_25Rnd">
    <type name="Mag_VAL_20Rnd">
    <type name="Mag_VSS_10Rnd">
    <type name="Mag_Vikhr_30Rnd">
    <type name="Magnum">
    <type name="MakarovIJ70">
    <type name="ManSuit_Beige">
    <type name="ManSuit_Black">
    <type name="ManSuit_Blue">
    <type name="ManSuit_Brown">
    <type name="ManSuit_DarkGrey">
    <type name="ManSuit_Khaki">
    <type name="ManSuit_LightGrey">
    <type name="ManSuit_White">
    <type name="Marmalade">
    <type name="Matchbox">
    <type name="MeatTenderizer">
    <type name="MedicalScrubsHat_Blue">
    <type name="MedicalScrubsHat_Green">
    <type name="MedicalScrubsHat_White">
    <type name="MedicalScrubsPants_Blue">
    <type name="MedicalScrubsPants_Green">
    <type name="MedicalScrubsPants_White">
    <type name="MedicalScrubsShirt_Blue">
    <type name="MedicalScrubsShirt_Green">
    <type name="MedicalScrubsShirt_White">
    <type name="MedievalBoots">
    <type name="MediumGasCanister">
    <type name="MediumTent">
    <type name="MediumTent_Green">
    <type name="MediumTent_Orange">
    <type name="Megaphone">
    <type name="MetalPlate">
    <type name="MetalWire">
    <type name="Mich2001Helmet">
    <type name="MilitaryBelt">
    <type name="MilitaryBeret_CDF">
    <type name="MilitaryBeret_ChDKZ">
    <type name="MilitaryBeret_NZ">
    <type name="MilitaryBeret_Red">
    <type name="MilitaryBeret_UN">
    <type name="MilitaryBoots_Beige">
    <type name="MilitaryBoots_Black">
    <type name="MilitaryBoots_Bluerock">
    <type name="MilitaryBoots_Brown">
    <type name="MilitaryBoots_Redpunk">
    <type name="MimeMask_Female">
    <type name="MimeMask_Male">
    <type name="MiniDress_BlueChecker">
    <type name="MiniDress_BlueWithDots">
    <type name="MiniDress_BrownChecker">
    <type name="MiniDress_GreenChecker">
    <type name="MiniDress_Pink">
    <type name="MiniDress_PinkChecker">
    <type name="MiniDress_RedChecker">
    <type name="MiniDress_WhiteChecker">
    <type name="MorozkoHat">
    <type name="Morphine">
    <type name="Mosin9130">
    <type name="Mosin9130_Black">
    <type name="Mosin9130_Camo">
    <type name="Mosin9130_Green">
    <type name="Mosin_Bayonet">
    <type name="Mosin_Compensator">
    <type name="MotoHelmet_Black">
    <type name="MotoHelmet_Blue">
    <type name="MotoHelmet_Green">
    <type name="MotoHelmet_Grey">
    <type name="MotoHelmet_Lime">
    <type name="MotoHelmet_Red">
    <type name="MotoHelmet_White">
    <type name="MotoHelmet_Yellow">
    <type name="MountainBag_Blue">
    <type name="MountainBag_Green">
    <type name="MountainBag_Orange">
    <type name="MountainBag_Red">
    <type name="MouthRag">
    <type name="Mp133Shotgun">
    <type name="NBCBootsGray">
    <type name="NBCBootsWhite">
    <type name="NBCBootsYellow">
    <type name="NBCGlovesGray">
    <type name="NBCGlovesYellow">
    <type name="NBCHoodGray">
    <type name="NBCHoodWhite">
    <type name="NBCHoodYellow">
    <type name="NBCJacketGray">
    <type name="NBCJacketWhite">
    <type name="NBCJacketYellow">
    <type name="NBCPantsGray">
    <type name="NBCPantsWhite">
    <type name="NBCPantsYellow">
    <type name="NVGHeadstrap">
    <type name="NVGoggles">
    <type name="NailBox">
    <type name="NailedBaseballBat">
    <type name="NavyUniformJacket">
    <type name="NavyUniformPants">
    <type name="Netting">
    <type name="NioshFaceMask">
    <type name="NorseHelm">
    <type name="NurseDress_Blue">
    <type name="NurseDress_White">
    <type name="NylonKnifeSheath">
    <type name="OKZKCap_Beige">
    <type name="OKZKCap_Green">
    <type name="OMKJacket_Navy">
    <type name="OMKPants_Navy">
    <type name="OMNOGloves_Brown">
    <type name="OMNOGloves_Gray">
    <type name="OfficerHat">
    <type name="OffroadHatchback">
    <type name="OffroadHatchback_Blue">
    <type name="OffroadHatchback_White">
    <type name="Offroad_02">
    <type name="Offroad_02_Door_1_1">
    <type name="Offroad_02_Door_1_1_Rust">
    <type name="Offroad_02_Door_1_2">
    <type name="Offroad_02_Door_1_2_Rust">
    <type name="Offroad_02_Door_2_1">
    <type name="Offroad_02_Door_2_1_Rust">
    <type name="Offroad_02_Door_2_2">
    <type name="Offroad_02_Door_2_2_Rust">
    <type name="Offroad_02_Hood">
    <type name="Offroad_02_Trunk">
    <type name="Offroad_02_Trunk_Rust">
    <type name="Offroad_02_Wheel">
    <type name="OrientalMachete">
    <type name="OrienteeringCompass">
    <type name="OvenIndoor">
    <type name="P1">
    <type name="PP19">
    <type name="PP19_Bttstck">
    <type name="PSO11Optic">
    <type name="PSO1Optic">
    <type name="PUScopeOptic">
    <type name="PaddedGloves_Beige">
    <type name="PaddedGloves_Brown">
    <type name="PaddedGloves_Threat">
    <type name="PainkillerTablets">
    <type name="Pajka">
    <type name="Pajka_Opened">
    <type name="Paper">
    <type name="ParamedicJacket_Blue">
    <type name="ParamedicJacket_Crimson">
    <type name="ParamedicJacket_Green">
    <type name="ParamedicPants_Blue">
    <type name="ParamedicPants_Crimson">
    <type name="ParamedicPants_Green">
    <type name="PartyTent">
    <type name="PartyTent_Blue">
    <type name="PartyTent_Brown">
    <type name="PartyTent_Lunapark">
    <type name="Pate">
    <type name="Pate_Opened">
    <type name="PaydayMask_Chains">
    <type name="PaydayMask_Dallas">
    <type name="PaydayMask_Hoxton">
    <type name="PaydayMask_Wolf">
    <type name="PeachesCan">
    <type name="PeachesCan_Opened">
    <type name="Pear">
    <type name="Pen_Black">
    <type name="Pen_Blue">
    <type name="Pen_Green">
    <type name="Pen_Red">
    <type name="PepperSeeds">
    <type name="PepperSeedsPack">
    <type name="PersonalRadio">
    <type name="PetrolLighter">
    <type name="PetushokHat_Black">
    <type name="PetushokHat_Green">
    <type name="PetushokHat_Yellow">
    <type name="Pickaxe">
    <type name="PigPelt">
    <type name="PigSteakMeat">
    <type name="PileOfWoodenPlanks">
    <type name="PilotkaCap">
    <type name="Pipe">
    <type name="PipeWrench">
    <type name="PistolOptic">
    <type name="PistolSuppressor">
    <type name="Pitchfork">
    <type name="PlantMaterial">
    <type name="Plant_Pepper">
    <type name="Plant_Potato">
    <type name="Plant_Pumpkin">
    <type name="Plant_Tomato">
    <type name="Plant_Zucchini">
    <type name="Plastic_Explosive">
    <type name="PlateCarrierHolster">
    <type name="PlateCarrierHolster_Black">
    <type name="PlateCarrierHolster_Camo">
    <type name="PlateCarrierHolster_Green">
    <type name="PlateCarrierHolster_Winter">
    <type name="PlateCarrierPouches">
    <type name="PlateCarrierPouches_Black">
    <type name="PlateCarrierPouches_Camo">
    <type name="PlateCarrierPouches_Green">
    <type name="PlateCarrierPouches_Winter">
    <type name="PlateCarrierVest">
    <type name="PlateCarrierVest_Black">
    <type name="PlateCarrierVest_Camo">
    <type name="PlateCarrierVest_Green">
    <type name="PlateCarrierVest_Winter">
    <type name="PleurotusMushroom">
    <type name="Pliers">
    <type name="Plum">
    <type name="PoliceCap">
    <type name="PoliceJacket">
    <type name="PoliceJacketOrel">
    <type name="PolicePants">
    <type name="PolicePantsOrel">
    <type name="PoliceVest">
    <type name="PorkCan">
    <type name="PorkCan_Opened">
    <type name="PortableGasLamp">
    <type name="PortableGasStove">
    <type name="Pot">
    <type name="Potato">
    <type name="PotatoSeed">
    <type name="PowderedMilk">
    <type name="PowerGenerator">
    <type name="PressVest_Blue">
    <type name="PressVest_LightBlue">
    <type name="PrisonUniformJacket">
    <type name="PrisonUniformPants">
    <type name="PrisonerCap">
    <type name="Pumpkin">
    <type name="PumpkinHelmet">
    <type name="PumpkinSeeds">
    <type name="PumpkinSeedsPack">
    <type name="PunchedCard">
    <type name="PurificationTablets">
    <type name="QuiltedJacket_Black">
    <type name="QuiltedJacket_Blue">
    <type name="QuiltedJacket_Green">
    <type name="QuiltedJacket_Grey">
    <type name="QuiltedJacket_Orange">
    <type name="QuiltedJacket_Red">
    <type name="QuiltedJacket_Violet">
    <type name="QuiltedJacket_Yellow">
    <type name="RDG2SmokeGrenade_Black">
    <type name="RDG2SmokeGrenade_White">
    <type name="RGD5Grenade">
    <type name="RabbitLegMeat">
    <type name="RabbitPelt">
    <type name="RabbitSnareTrap">
    <type name="RadarCap_Black">
    <type name="RadarCap_Blue">
    <type name="RadarCap_Brown">
    <type name="RadarCap_Green">
    <type name="RadarCap_Red">
    <type name="Rag">
    <type name="Raincoat_Black">
    <type name="Raincoat_Blue">
    <type name="Raincoat_Green">
    <type name="Raincoat_Orange">
    <type name="Raincoat_Pink">
    <type name="Raincoat_Red">
    <type name="Raincoat_Yellow">
    <type name="Rangefinder">
    <type name="RedCaviar">
    <type name="ReflexOptic">
    <type name="ReflexVest">
    <type name="ReindeerPelt">
    <type name="ReindeerSteakMeat">
    <type name="RemoteDetonator">
    <type name="RemoteDetonatorReceiver">
    <type name="RemoteDetonatorTrigger">
    <type name="Repeater">
    <type name="Rice">
    <type name="RidersJacket_Black">
    <type name="Roadflare">
    <type name="Rope">
    <type name="RopeBelt">
    <type name="Ruger1022">
    <type name="SKS">
    <type name="SKS_Bayonet">
    <type name="SSG82">
    <type name="SV98">
    <type name="SVD">
    <type name="Saiga">
    <type name="Saiga_Bttstck">
    <type name="SalineBag">
    <type name="SalineBagIV">
    <type name="SaltySticks">
    <type name="SambucusBerry">
    <type name="SantasBeard">
    <type name="SantasHat">
    <type name="Sardines">
    <type name="SardinesCan">
    <type name="SardinesCan_Opened">
    <type name="SawedoffB95">
    <type name="SawedoffFAMAS">
    <type name="SawedoffIzh18">
    <type name="SawedoffIzh18Shotgun">
    <type name="SawedoffIzh43Shotgun">
    <type name="SawedoffMagnum">
    <type name="SawedoffMosin9130">
    <type name="SawedoffMosin9130_Black">
    <type name="SawedoffMosin9130_Camo">
    <type name="SawedoffMosin9130_Green">
    <type name="ScientificBriefcase">
    <type name="ScientificBriefcaseKeys">
    <type name="Scout">
    <type name="Scout_Chernarus">
    <type name="Scout_Livonia">
    <type name="Screwdriver">
    <type name="SeaChest">
    <type name="Sedan_02">
    <type name="Sedan_02_Door_1_1">
    <type name="Sedan_02_Door_1_1_Grey">
    <type name="Sedan_02_Door_1_1_GreyRust">
    <type name="Sedan_02_Door_1_1_Red">
    <type name="Sedan_02_Door_1_1_RedRust">
    <type name="Sedan_02_Door_1_1_YellowRust">
    <type name="Sedan_02_Door_1_2">
    <type name="Sedan_02_Door_1_2_Grey">
    <type name="Sedan_02_Door_1_2_GreyRust">
    <type name="Sedan_02_Door_1_2_Red">
    <type name="Sedan_02_Door_1_2_RedRust">
    <type name="Sedan_02_Door_1_2_YellowRust">
    <type name="Sedan_02_Door_2_1">
    <type name="Sedan_02_Door_2_1_Grey">
    <type name="Sedan_02_Door_2_1_GreyRust">
    <type name="Sedan_02_Door_2_1_Red">
    <type name="Sedan_02_Door_2_1_RedRust">
    <type name="Sedan_02_Door_2_1_YellowRust">
    <type name="Sedan_02_Door_2_2">
    <type name="Sedan_02_Door_2_2_Grey">
    <type name="Sedan_02_Door_2_2_GreyRust">
    <type name="Sedan_02_Door_2_2_Red">
    <type name="Sedan_02_Door_2_2_RedRust">
    <type name="Sedan_02_Door_2_2_YellowRust">
    <type name="Sedan_02_Grey">
    <type name="Sedan_02_Hood">
    <type name="Sedan_02_Hood_Grey">
    <type name="Sedan_02_Hood_GreyRust">
    <type name="Sedan_02_Hood_Red">
    <type name="Sedan_02_Hood_RedRust">
    <type name="Sedan_02_Hood_YellowRust">
    <type name="Sedan_02_Red">
    <type name="Sedan_02_Trunk">
    <type name="Sedan_02_Trunk_Grey">
    <type name="Sedan_02_Trunk_GreyRust">
    <type name="Sedan_02_Trunk_Red">
    <type name="Sedan_02_Trunk_RedRust">
    <type name="Sedan_02_Trunk_YellowRust">
    <type name="Sedan_02_Wheel">
    <type name="Sedan_02_Wheel_Ruined">
    <type name="SewingKit">
    <type name="SharpWoodenStick">
    <type name="SheepPelt">
    <type name="SheepSteakMeat">
    <type name="ShelterFabric">
    <type name="ShelterKit">
    <type name="ShelterLeather">
    <type name="ShelterSite">
    <type name="ShelterStick">
    <type name="Shemag_Brown">
    <type name="Shemag_Green">
    <type name="Shemag_Red">
    <type name="Shemag_White">
    <type name="SherpaHat_Black">
    <type name="SherpaHat_Blue">
    <type name="SherpaHat_Red">
    <type name="Shirt_BlueCheck">
    <type name="Shirt_BlueCheckBright">
    <type name="Shirt_GreenCheck">
    <type name="Shirt_PlaneBlack">
    <type name="Shirt_RedCheck">
    <type name="Shirt_WhiteCheck">
    <type name="ShortJeans_Black">
    <type name="ShortJeans_Blue">
    <type name="ShortJeans_Brown">
    <type name="ShortJeans_Darkblue">
    <type name="ShortJeans_Green">
    <type name="ShortJeans_Red">
    <type name="Shovel">
    <type name="Shrimp">
    <type name="Sickle">
    <type name="SkateHelmet_Black">
    <type name="SkateHelmet_Blue">
    <type name="SkateHelmet_Gray">
    <type name="SkateHelmet_Green">
    <type name="SkateHelmet_Red">
    <type name="SkiGloves_90s">
    <type name="SkiGloves_Blue">
    <type name="SkiGloves_Red">
    <type name="SkiGoggles_BlackYellow">
    <type name="SkiGoggles_WhiteClear">
    <type name="SkiGoggles_WhiteDark">
    <type name="Skirt_Blue">
    <type name="Skirt_Red">
    <type name="Skirt_White">
    <type name="Skirt_Yellow">
    <type name="SlacksPants_Beige">
    <type name="SlacksPants_Black">
    <type name="SlacksPants_Blue">
    <type name="SlacksPants_Brown">
    <type name="SlacksPants_DarkGrey">
    <type name="SlacksPants_Khaki">
    <type name="SlacksPants_LightGrey">
    <type name="SlacksPants_White">
    <type name="SledgeHammer">
    <type name="SlicedPumpkin">
    <type name="Slingbag_Black">
    <type name="Slingbag_Brown">
    <type name="Slingbag_Gray">
    <type name="SmallFishTrap">
    <type name="SmallGasCanister">
    <type name="SmallGuts">
    <type name="SmallProtectorCase">
    <type name="SmallStone">
    <type name="SmershBag">
    <type name="SmershVest">
    <type name="Sneakers_Black">
    <type name="Sneakers_Gray">
    <type name="Sneakers_Green">
    <type name="Sneakers_Red">
    <type name="Sneakers_White">
    <type name="SnowstormUshanka_Brown">
    <type name="SnowstormUshanka_Navy">
    <type name="SnowstormUshanka_Olive">
    <type name="SnowstormUshanka_White">
    <type name="SodaCan_Cola">
    <type name="SodaCan_Fronta">
    <type name="SodaCan_Kvass">
    <type name="SodaCan_Pipsi">
    <type name="SodaCan_Spite">
    <type name="SpaghettiCan">
    <type name="SpaghettiCan_Opened">
    <type name="SparkPlug">
    <type name="SpearBone">
    <type name="SpearStone">
    <type name="Splint">
    <type name="Splint_Applied">
    <type name="SportGlasses_Black">
    <type name="SportGlasses_Blue">
    <type name="SportGlasses_Green">
    <type name="SportGlasses_Orange">
    <type name="Spotlight">
    <type name="Ssh68Helmet">
    <type name="StarlightOptic">
    <type name="StartKitIV">
    <type name="StaticObj_Decal_damage_long2_DE">
    <type name="StaticObj_Decal_damage_long3_DE">
    <type name="StaticObj_Roadblock_Wood_Long_DE">
    <type name="StaticObj_Roadblock_Wood_Small_DE">
    <type name="StaticObj_Train_Wagon_Flat_Industrial_Barrels_DE">
    <type name="StaticObj_Train_Wagon_Flat_Industrial_Planks_DE">
    <type name="StaticObj_Wreck_BMP1_NoPlacement_DE">
    <type name="StaticObj_Wreck_BMP2_DE">
    <type name="StaticObj_Wreck_Decal_Small1_DE">
    <type name="StaticObj_Wreck_Decal_Small2_DE">
    <type name="StaticObj_Wreck_T72_Chassis_DE">
    <type name="StaticObj_Wreck_T72_Turret_DE">
    <type name="StaticObj_Wreck_Trailer_Flat_DE">
    <type name="StaticObj_Wreck_Train_742_Blue_DE">
    <type name="StaticObj_Wreck_Train_742_Blue_Mil_DE">
    <type name="StaticObj_Wreck_Train_742_Red_Mil_DE">
    <type name="StaticObj_Wreck_Train_Wagon_Flat_DE">
    <type name="StaticObj_Wreck_Train_Wagon_Flat_Mil_DE">
    <type name="StaticObj_Wreck_Train_Wagon_Tanker_DE">
    <type name="StaticObj_Wreck_Train_Wagon_Tanker_Mil_DE">
    <type name="StaticObj_Wreck_Uaz_DE">
    <type name="StaticObj_Wreck_Ural_DE">
    <type name="Static_FrozenScientist_DE">
    <type name="SteakKnife">
    <type name="SteelheadTrout">
    <type name="SteelheadTroutFilletMeat">
    <type name="Stone">
    <type name="StoneKnife">
    <type name="SurgicalGloves_Blue">
    <type name="SurgicalGloves_Green">
    <type name="SurgicalGloves_LightBlue">
    <type name="SurgicalGloves_White">
    <type name="SurgicalMask">
    <type name="Sweater_Blue">
    <type name="Sweater_Gray">
    <type name="Sweater_Green">
    <type name="Sweater_Red">
    <type name="Sword">
    <type name="TLRLight">
    <type name="TShirt_Beige">
    <type name="TShirt_Black">
    <type name="TShirt_Blue">
    <type name="TShirt_Green">
    <type name="TShirt_Grey">
    <type name="TShirt_OrangeWhiteStripes">
    <type name="TShirt_Red">
    <type name="TShirt_RedBlackStripes">
    <type name="TShirt_White">
    <type name="TTSKOBoots">
    <type name="TTSKOPants">
    <type name="TTsKOJacket_Camo">
    <type name="TacticalBaconCan">
    <type name="TacticalBaconCan_Opened">
    <type name="TacticalGloves_Beige">
    <type name="TacticalGloves_Black">
    <type name="TacticalGloves_Green">
    <type name="TacticalGoggles">
    <type name="TacticalShirt_Black">
    <type name="TacticalShirt_Grey">
    <type name="TacticalShirt_Olive">
    <type name="TacticalShirt_Tan">
    <type name="TaloonBag_Blue">
    <type name="TaloonBag_Green">
    <type name="TaloonBag_Orange">
    <type name="TaloonBag_Violet">
    <type name="TankerHelmet">
    <type name="TannedLeather">
    <type name="TelnyashkaShirt">
    <type name="TerritoryFlag">
    <type name="TerritoryFlagKit">
    <type name="TetracyclineAntibiotics">
    <type name="Thermometer">
    <type name="ThickFramesGlasses">
    <type name="ThinFramesGlasses">
    <type name="TireRepairKit">
    <type name="Tomato">
    <type name="TomatoSeeds">
    <type name="TomatoSeedsPack">
    <type name="Torch">
    <type name="TorsoCover_Improvised">
    <type name="TortillaBag">
    <type name="TortillaBag_Winter">
    <type name="TrackSuitJacket_Black">
    <type name="TrackSuitJacket_Blue">
    <type name="TrackSuitJacket_Green">
    <type name="TrackSuitJacket_LightBlue">
    <type name="TrackSuitJacket_Red">
    <type name="TrackSuitPants_Black">
    <type name="TrackSuitPants_Blue">
    <type name="TrackSuitPants_Green">
    <type name="TrackSuitPants_LightBlue">
    <type name="TrackSuitPants_Red">
    <type name="Tripod">
    <type name="TripwireTrap">
    <type name="TruckBattery">
    <type name="Truck_01_Covered">
    <type name="Truck_01_Covered_Blue">
    <type name="Truck_01_Covered_Orange">
    <type name="Truck_01_Door_1_1">
    <type name="Truck_01_Door_1_1_Blue">
    <type name="Truck_01_Door_1_1_BlueRust">
    <type name="Truck_01_Door_1_1_GreenRust">
    <type name="Truck_01_Door_1_1_Orange">
    <type name="Truck_01_Door_1_1_OrangeRust">
    <type name="Truck_01_Door_2_1">
    <type name="Truck_01_Door_2_1_Blue">
    <type name="Truck_01_Door_2_1_BlueRust">
    <type name="Truck_01_Door_2_1_GreenRust">
    <type name="Truck_01_Door_2_1_Orange">
    <type name="Truck_01_Door_2_1_OrangeRust">
    <type name="Truck_01_Hood">
    <type name="Truck_01_Hood_Blue">
    <type name="Truck_01_Hood_BlueRust">
    <type name="Truck_01_Hood_GreenRust">
    <type name="Truck_01_Hood_Orange">
    <type name="Truck_01_Hood_OrangeRust">
    <type name="Truck_01_Wheel">
    <type name="Truck_01_WheelDouble">
    <type name="Truck_01_WheelDouble_Ruined">
    <type name="Truck_01_Wheel_Ruined">
    <type name="Tshirt_10thAnniversary">
    <type name="TunaCan">
    <type name="TunaCan_Opened">
    <type name="UKAssVest_Black">
    <type name="UKAssVest_Camo">
    <type name="UKAssVest_Khaki">
    <type name="UKAssVest_Olive">
    <type name="UKAssVest_Winter">
    <type name="UMP45">
    <type name="USMCJacket_Desert">
    <type name="USMCJacket_Woodland">
    <type name="USMCPants_Desert">
    <type name="USMCPants_Woodland">
    <type name="UndergroundStash">
    <type name="UndergroundStashSnow">
    <type name="UniversalLight">
    <type name="UnknownFoodCan">
    <type name="UnknownFoodCan_Opened">
    <type name="Ushanka_Black">
    <type name="Ushanka_Blue">
    <type name="Ushanka_Green">
    <type name="VSS">
    <type name="Vikhr">
    <type name="VitaminBottle">
    <type name="WalleyePollock">
    <type name="WalleyePollockFilletMeat">
    <type name="Watchtower">
    <type name="WatchtowerKit">
    <type name="WaterBottle">
    <type name="WaterproofBag_Green">
    <type name="WaterproofBag_Orange">
    <type name="WaterproofBag_Yellow">
    <type name="WeaponCleaningKit">
    <type name="WeldingMask">
    <type name="Wellies_Black">
    <type name="Wellies_Brown">
    <type name="Wellies_Green">
    <type name="Wellies_Grey">
    <type name="Whetstone">
    <type name="WildboarPelt">
    <type name="Winchester70">
    <type name="WinterCoif_Black">
    <type name="WinterCoif_Blue">
    <type name="WinterCoif_Green">
    <type name="WinterCoif_Skull">
    <type name="WitchHat">
    <type name="WitchHoodCoif_Black">
    <type name="WitchHoodCoif_Brown">
    <type name="WitchHoodCoif_Red">
    <type name="WitchHood_Black">
    <type name="WitchHood_Brown">
    <type name="WitchHood_Red">
    <type name="WolfPelt">
    <type name="WolfSteakMeat">
    <type name="WomanSuit_Beige">
    <type name="WomanSuit_Black">
    <type name="WomanSuit_Blue">
    <type name="WomanSuit_Brown">
    <type name="WomanSuit_DarkGrey">
    <type name="WomanSuit_Khaki">
    <type name="WomanSuit_LightGrey">
    <type name="WomanSuit_White">
    <type name="WoodAxe">
    <type name="WoodenCrate">
    <type name="WoodenHook">
    <type name="WoodenLog">
    <type name="WoodenPlank">
    <type name="WoodenStick">
    <type name="WoolCoat_Beige">
    <type name="WoolCoat_Black">
    <type name="WoolCoat_BlackCheck">
    <type name="WoolCoat_Blue">
    <type name="WoolCoat_BlueCheck">
    <type name="WoolCoat_BrownCheck">
    <type name="WoolCoat_Green">
    <type name="WoolCoat_GreyCheck">
    <type name="WoolCoat_Red">
    <type name="WoolCoat_RedCheck">
    <type name="WoolGlovesFingerless_Black">
    <type name="WoolGlovesFingerless_ChristmasBlue">
    <type name="WoolGlovesFingerless_ChristmasRed">
    <type name="WoolGlovesFingerless_Green">
    <type name="WoolGlovesFingerless_Tan">
    <type name="WoolGlovesFingerless_White">
    <type name="WoolGloves_Black">
    <type name="WoolGloves_ChristmasBlue">
    <type name="WoolGloves_ChristmasRed">
    <type name="WoolGloves_Green">
    <type name="WoolGloves_Tan">
    <type name="WoolGloves_White">
    <type name="WorkingBoots_Beige">
    <type name="WorkingBoots_Brown">
    <type name="WorkingBoots_Green">
    <type name="WorkingBoots_Grey">
    <type name="WorkingBoots_Yellow">
    <type name="WorkingGloves_Beige">
    <type name="WorkingGloves_Black">
    <type name="WorkingGloves_Brown">
    <type name="WorkingGloves_Yellow">
    <type name="Wreck_Mi8_Crashed">
    <type name="Wreck_SantasSleigh">
    <type name="Wreck_UH1Y">
    <type name="Wrench">
    <type name="XmasLights">
    <type name="ZSh3PilotHelmet">
    <type name="Zagorky">
    <type name="ZagorkyChocolate">
    <type name="ZagorkyPeanuts">
    <type name="ZmbF_BlueCollarFat_Blue">
    <type name="ZmbF_BlueCollarFat_Green">
    <type name="ZmbF_BlueCollarFat_Red">
    <type name="ZmbF_BlueCollarFat_White">
    <type name="ZmbF_CitizenANormal_Beige">
    <type name="ZmbF_CitizenANormal_Blue">
    <type name="ZmbF_CitizenANormal_Brown">
    <type name="ZmbF_CitizenBSkinny">
    <type name="ZmbF_Clerk_Normal_Blue">
    <type name="ZmbF_Clerk_Normal_Green">
    <type name="ZmbF_Clerk_Normal_Red">
    <type name="ZmbF_Clerk_Normal_White">
    <type name="ZmbF_DoctorSkinny">
    <type name="ZmbF_HikerSkinny_Blue">
    <type name="ZmbF_HikerSkinny_Green">
    <type name="ZmbF_HikerSkinny_Grey">
    <type name="ZmbF_HikerSkinny_Red">
    <type name="ZmbF_JoggerSkinny_Blue">
    <type name="ZmbF_JoggerSkinny_Brown">
    <type name="ZmbF_JoggerSkinny_Green">
    <type name="ZmbF_JoggerSkinny_Red">
    <type name="ZmbF_JournalistNormal_Blue">
    <type name="ZmbF_JournalistNormal_Green">
    <type name="ZmbF_JournalistNormal_Red">
    <type name="ZmbF_JournalistNormal_White">
    <type name="ZmbF_MechanicNormal_Beige">
    <type name="ZmbF_MechanicNormal_Green">
    <type name="ZmbF_MechanicNormal_Grey">
    <type name="ZmbF_MechanicNormal_Orange">
    <type name="ZmbF_MilkMaidOld_Beige">
    <type name="ZmbF_MilkMaidOld_Black">
    <type name="ZmbF_MilkMaidOld_Green">
    <type name="ZmbF_MilkMaidOld_Grey">
    <type name="ZmbF_NurseFat">
    <type name="ZmbF_NurseFat_Winter">
    <type name="ZmbF_ParamedicNormal_Blue">
    <type name="ZmbF_ParamedicNormal_Green">
    <type name="ZmbF_ParamedicNormal_Red">
    <type name="ZmbF_PatientOld">
    <type name="ZmbF_PatientOld_Winter">
    <type name="ZmbF_PoliceWomanNormal">
    <type name="ZmbF_ShortSkirt_beige">
    <type name="ZmbF_ShortSkirt_black">
    <type name="ZmbF_ShortSkirt_brown">
    <type name="ZmbF_ShortSkirt_checks">
    <type name="ZmbF_ShortSkirt_green">
    <type name="ZmbF_ShortSkirt_grey">
    <type name="ZmbF_ShortSkirt_red">
    <type name="ZmbF_ShortSkirt_stripes">
    <type name="ZmbF_ShortSkirt_white">
    <type name="ZmbF_ShortSkirt_yellow">
    <type name="ZmbF_SkaterYoung_Brown">
    <type name="ZmbF_SkaterYoung_Striped">
    <type name="ZmbF_SkaterYoung_Violet">
    <type name="ZmbF_SurvivorNormal_Blue">
    <type name="ZmbF_SurvivorNormal_Orange">
    <type name="ZmbF_SurvivorNormal_Red">
    <type name="ZmbF_SurvivorNormal_White">
    <type name="ZmbF_VillagerOld_Blue">
    <type name="ZmbF_VillagerOld_Green">
    <type name="ZmbF_VillagerOld_Red">
    <type name="ZmbF_VillagerOld_White">
    <type name="ZmbM_CitizenASkinny_Blue">
    <type name="ZmbM_CitizenASkinny_Brown">
    <type name="ZmbM_CitizenASkinny_Grey">
    <type name="ZmbM_CitizenASkinny_Red">
    <type name="ZmbM_CitizenBFat_Blue">
    <type name="ZmbM_CitizenBFat_Green">
    <type name="ZmbM_CitizenBFat_Red">
    <type name="ZmbM_ClerkFat_Brown">
    <type name="ZmbM_ClerkFat_Grey">
    <type name="ZmbM_ClerkFat_Khaki">
    <type name="ZmbM_ClerkFat_White">
    <type name="ZmbM_CommercialPilotOld_Blue">
    <type name="ZmbM_CommercialPilotOld_Brown">
    <type name="ZmbM_CommercialPilotOld_Grey">
    <type name="ZmbM_CommercialPilotOld_Olive">
    <type name="ZmbM_ConstrWorkerNormal_Beige">
    <type name="ZmbM_ConstrWorkerNormal_Black">
    <type name="ZmbM_ConstrWorkerNormal_Green">
    <type name="ZmbM_ConstrWorkerNormal_Grey">
    <type name="ZmbM_DoctorFat">
    <type name="ZmbM_DoctorFat_Winter">
    <type name="ZmbM_FarmerFat_Beige">
    <type name="ZmbM_FarmerFat_Blue">
    <type name="ZmbM_FarmerFat_Brown">
    <type name="ZmbM_FarmerFat_Green">
    <type name="ZmbM_FirefighterNormal">
    <type name="ZmbM_FishermanOld_Blue">
    <type name="ZmbM_FishermanOld_Green">
    <type name="ZmbM_FishermanOld_Grey">
    <type name="ZmbM_FishermanOld_Red">
    <type name="ZmbM_Gamedev_Black">
    <type name="ZmbM_Gamedev_Blue">
    <type name="ZmbM_Gamedev_Gray">
    <type name="ZmbM_HandymanNormal_Beige">
    <type name="ZmbM_HandymanNormal_Blue">
    <type name="ZmbM_HandymanNormal_Green">
    <type name="ZmbM_HandymanNormal_Grey">
    <type name="ZmbM_HandymanNormal_White">
    <type name="ZmbM_HeavyIndustryWorker">
    <type name="ZmbM_HermitSkinny_Beige">
    <type name="ZmbM_HermitSkinny_Black">
    <type name="ZmbM_HermitSkinny_Green">
    <type name="ZmbM_HermitSkinny_Red">
    <type name="ZmbM_HikerSkinny_Blue">
    <type name="ZmbM_HikerSkinny_Green">
    <type name="ZmbM_HikerSkinny_Yellow">
    <type name="ZmbM_HunterOld_Autumn">
    <type name="ZmbM_HunterOld_Spring">
    <type name="ZmbM_HunterOld_Summer">
    <type name="ZmbM_HunterOld_Winter">
    <type name="ZmbM_Jacket_beige">
    <type name="ZmbM_Jacket_black">
    <type name="ZmbM_Jacket_blue">
    <type name="ZmbM_Jacket_bluechecks">
    <type name="ZmbM_Jacket_brown">
    <type name="ZmbM_Jacket_greenchecks">
    <type name="ZmbM_Jacket_grey">
    <type name="ZmbM_Jacket_khaki">
    <type name="ZmbM_Jacket_magenta">
    <type name="ZmbM_Jacket_stripes">
    <type name="ZmbM_JoggerSkinny_Blue">
    <type name="ZmbM_JoggerSkinny_Green">
    <type name="ZmbM_JoggerSkinny_Red">
    <type name="ZmbM_JournalistSkinny">
    <type name="ZmbM_MechanicSkinny_Blue">
    <type name="ZmbM_MechanicSkinny_Green">
    <type name="ZmbM_MechanicSkinny_Grey">
    <type name="ZmbM_MechanicSkinny_Red">
    <type name="ZmbM_MotobikerFat_Beige">
    <type name="ZmbM_MotobikerFat_Black">
    <type name="ZmbM_MotobikerFat_Blue">
    <type name="ZmbM_NBC_Grey">
    <type name="ZmbM_NBC_White">
    <type name="ZmbM_NBC_Yellow">
    <type name="ZmbM_OffshoreWorker_Green">
    <type name="ZmbM_OffshoreWorker_Orange">
    <type name="ZmbM_OffshoreWorker_Red">
    <type name="ZmbM_OffshoreWorker_Yellow">
    <type name="ZmbM_ParamedicNormal_Black">
    <type name="ZmbM_ParamedicNormal_Blue">
    <type name="ZmbM_ParamedicNormal_Green">
    <type name="ZmbM_ParamedicNormal_Red">
    <type name="ZmbM_PatientSkinny">
    <type name="ZmbM_PatientSkinny_Winter">
    <type name="ZmbM_PatrolNormal_Autumn">
    <type name="ZmbM_PatrolNormal_Flat">
    <type name="ZmbM_PatrolNormal_PautRev">
    <type name="ZmbM_PatrolNormal_Summer">
    <type name="ZmbM_PatrolNormal_Winter">
    <type name="ZmbM_PolicemanFat">
    <type name="ZmbM_PolicemanSpecForce">
    <type name="ZmbM_PolicemanSpecForce_Heavy">
    <type name="ZmbM_PrisonerSkinny">
    <type name="ZmbM_Santa">
    <type name="ZmbM_SkaterYoung_Blue">
    <type name="ZmbM_SkaterYoung_Brown">
    <type name="ZmbM_SkaterYoung_Green">
    <type name="ZmbM_SkaterYoung_Grey">
    <type name="ZmbM_SoldierNormal">
    <type name="ZmbM_VillagerOld_Blue">
    <type name="ZmbM_VillagerOld_Green">
    <type name="ZmbM_VillagerOld_White">
    <type name="ZmbM_eastSoldier_Heavy_Navy">
    <type name="ZmbM_eastSoldier_normal_Navy">
    <type name="ZmbM_priestPopSkinny">
    <type name="ZmbM_usSoldier_Heavy_Woodland">
    <type name="ZmbM_usSoldier_Officer_Convoy">
    <type name="ZmbM_usSoldier_Officer_Desert">
    <type name="ZmbM_usSoldier_normal_Desert">
    <type name="ZmbM_usSoldier_normal_Woodland">
    <type name="Zmbm_Mummy">
    <type name="ZmijovkaCap_Black">
    <type name="ZmijovkaCap_Blue">
    <type name="ZmijovkaCap_Brown">
    <type name="ZmijovkaCap_Green">
    <type name="ZmijovkaCap_Red">
    <type name="Zucchini">
    <type name="ZucchiniSeeds">
    <type name="ZucchiniSeedsPack">
    <type name="m14">

           NON-VANILLA SPAWNS
               
               OLD TYPES

    <type name="Mag_STANAGCoupled_30Rnd">
    <type name="Defibrillator">
           
                BOOKS

    <type name="BookThreeMenInABoat">
    <type name="Book20000LieuesSousLesMers">
    <type name="BookLesCorneilles">
    <type name="BookLaComdieHumaine">
    <type name="BookLleMystrieuse">
    <type name="BookDonQuichotte">
    <type name="BookDelaTerreLaLune">
    <type name="BookFrankenstein">
    <type name="BookRomeoUndJulia">
    <type name="BookVoyageAuCentreDeLaTerre">
    <type name="BookLenfer1of2">
    <type name="BookFaustErsterTeil">
    <type name="BookTheLastMan">
    <type name="BookDasNibelungenlied">
    <type name="BookDelorigineDesEspces">
    <type name="BookLestroisMousquetaires">
    <type name="BookMrchenFrKinder">
    <type name="BookDracula">
    <type name="BookCinqSemainesEnBallon">
    <type name="BookWutheringHeights">
    <type name="BookWielandOrTheTransformation">
    <type name="BookWarAndPeace">
    <type name="BookTheAeneid">
    <type name="BookUncleSilas">
    <type name="BookUlysses">
    <type name="BookTreasureIsland">
    <type name="BookTranslationsOfShakuntala">
    <type name="BookTheTurnOfTheScrew">
    <type name="BookTheThreeMusketeers">
    <type name="BookTheScarletPimpernel">
    <type name="BookAliceInWonderland">
    <type name="BookTheGiacomoLeopardi">
    <type name="BookTheDecameron">
    <type name="BookLerougeEtLeNoir">
    <type name="BookJapaneseLiterature">
    <type name="BookHunger">
    <type name="BookHinduLiterature">
    <type name="BookFaust">
    <type name="BookCandide">
    <type name="BookAnnaKarenina">
    <type name="BookGilgameshEpic">
    <type name="BookAfterLondon">
    <type name="BookADollsHouse">
    <type name="BookTheRedBadgeOfCourage">
    <type name="BookTheJustifiedSinner">
    <type name="BookTheMonkARomance">
    <type name="BookTheHouseOfTheSevenGables">
    <type name="BookMiddlemarch">
    <type name="BookKingSolomonsMines">
    <type name="BookAPrincessOfMars">
    <type name="BookThePrisonerOfZenda">
    <type name="BookThePossessed">
    <type name="BookTheManWhoWasThursday">
    <type name="BookTheMahabharataOfKrishna">
    <type name="BookTheIslandOfDoctorMoreau">
    <type name="BookRobinsonCrusoeAdventures">
    <type name="BookTheComingRace">
    <type name="BookTheCallOfTheWild">
    <type name="BookSonsAndLovers">
    <type name="BookShe">
    <type name="BookScaramouche">
    <type name="BookRasselas">
    <type name="BookPrideAndPrejudice">
    <type name="BookPhilosophiaeNaturalis">
    <type name="BookDonQuixote">
    <type name="BookTheTrial">
    <type name="BookNjalsSaga">
    <type name="BookToTheInteriorOfTheEarth">
    <type name="BookTheRightsOfWoman">
    <type name="BookTheCanterburyTales">
    <type name="BookLadbcle">
    <type name="BookKingLear">
    <type name="BookMobyDick">
    <type name="BookTheMetamorphosesOfOvid">
    <type name="BookNaturalSelection">
    <type name="BookNostromo">
    <type name="BookMadameBovary">
    <type name="BookLordJim">
    <type name="BookLachartreuseDeParme">
    <type name="BookKidnapped">
    <type name="BookIvanhoe">
    <type name="BookHerland">
    <type name="BookHeartOfDarkness">
    <type name="BookGulliversTravels">
    <type name="BookGreatExpectations">
    <type name="BookFatherGoriot">
    <type name="BookErewhon">
    <type name="BookDeadSouls">
    <type name="BookBuddenBrooks">
    <type name="BookBlackBeauty">
    <type name="BookAndersensfairytales">
    <type name="BookWealthOfNations">
    <type name="BookAVoyageToArcturus">
    <type name="BookTheDayOfTheBeast">
    <type name="BookTheQuirt">
    <type name="BookTheCaveOfGold">
    <type name="BookSunsetPass">
    <type name="BookSpinifexAndSand">
    <type name="BookSkyrider">
    <type name="BookGunmansReckoning">
    <type name="BookTheLastOfThePlainsmen">
    <type name="BookTheHiddenChildren">
    <type name="BookDesertGold">
    <type name="BookTheHheritageOfTheSioux">
    <type name="BookSelectedStories">
    <type name="BookTheLastTrail">
    <type name="BookBlackJack">
    <type name="BookTheThunderBird">
    <type name="BookATexasMatchmaker">
    <type name="BookBettyZane">
    <type name="BookRonickyDoone">
    <type name="BookTrailin">
    <type name="BookLonesomeLand">
    <type name="BookCassidysRustlerRoundUp">
    <type name="BookFlyingURanch">
    <type name="BookTheDesertOfWheat">
    <type name="BookTheBarrier">
    <type name="BookTheOutlet">
    <type name="BookTheVariableMan">
    <type name="BookATravelerInTime">
    <type name="BookTheCosmicComputer">
    <type name="BookTonyAndTheBeetles">
    <type name="BookAndersen">
    <type name="BookTheHoundOfTheBaskervilles">
    <type name="BookTheShunnedHouse">
    <type name="BookTheCallOfCthulhu">
    <type name="BookTheBrothersKaramazov">
    <type name="BookTheJungleBook">
    <type name="BookVerwandlung">
    <type name="BookYouth">
    <type name="BookBilaNemoc">
    <type name="BookTheCountryOfTheBlind">
    <type name="BookTheTimeMachine">
    <type name="BookThePitAndThePendulum">
    <type name="BookThePictureOfDorianGray">
    <type name="BookRussianCheatSheet">
    <type name="BookRussian">
    <type name="BookRobinsonCrusoe">
    <type name="BookTheArtOfWar">
    <type name="BookTheRaven">
    <type name="BookTheMetamorphosis">
    <type name="BookCrimeAndPunishment">
    <type name="BookAroundTheWorldIn80days">
    <type name="BookTheWarOfTheWorlds">
    <type name="BookBible">

              EXTRA ITEMS

    <type name="Vodka">
    <type name="CannabisSeedsPack">
    <type name="CigarettePack_Chernamorka">
    <type name="CigarettePack_Merkur">
    <type name="CigarettePack_Partyzanka">